SUPABASE_URL=https://vgocjussdpqbetchsqqv.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZnb2NqdXNzZHBxYmV0Y2hzcXF2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI1MDE5MTYsImV4cCI6MjA2ODA3NzkxNn0.odEq02U0vhOC0F5ouKi7Dx2YlYfyzy6sMFQrCcS2ieA
PORT=4000
SWAGGER_JSON_PATH=./swagger.json
PRONTO_API_KEY=b4-tQyxNcSR2SX6_oYE3ZGTTeZRwBgT1kpGiMgusfzqYcQnXzw
